NEWS_API_KEY=9aec65a0eae54ebd9690567e899aa05a
DB_USER=ayushgupta4387
DB_PASSWORD=66qke5m6iwbjrdCX
MONGO_DB_CONNECTION_STRING=mongodb+srv://ayushgupta4387:7gHWpTxtLGx4qRFt@news-aggregator-users.zgqpl.mongodb.net/user-api?retryWrites=true&w=majority&appName=news-aggregator-users
JWT_SECRET=kF&mr8cRId4+<H79
PORT_NUMBER=3000